<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="shortcut.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
   
    <style type="text/css">
        h1{
            text-align : center;
        }
        body {

          min-width: 230px;
/*
          min-height: 500px;
*/
          position: relative;
          vertical-align:middle;
        
        }
        #popup_text{
            font-family: 'NanumSquareRound',sans-serif;
            float : right;
            text-align : left;
            font-weight : bold;
        }
        #popup_ctrl{
            
            font-family: 'NanumSquareRound',sans-serif;
            float : left;
            text-align : left;
            font-weight : bold;
            margin-left : 10px;
            
        }
        #frame{
            text-align : center;
        }

        img{
            display : block;
            margin : 0px auto;
        }
    </style>
  </head>
  <body>
      <img src="./res/ico/HEARNEWS_ICON.png" width = "64" height = "64" style="margin-bottom:0px;">
      <h1 style="color:#3f63bf; margin-top:0px; font-size:30px;">HEAR NEWS</h1>
      <div id = "frame">
            <div id = "popup_ctrl" style = "font-size : 0.7rem"></div>
            <div id='popup_text' style = "font-size : 0.7rem"></div>
      </div>
  </body>
</html>
